<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          align-items: center;
          display: flex;
          background-image: linear-gradient(red, yellow);
        }
        #Box {
            background-color: green;
            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            border: 4px ridge;
        }
        button {
            padding: 20px;
            margin: 400px;
            margin-top: 100px;
            width: 200px;
            border-radius: 1rem;
            cursor: pointer;
            font-size: 20px;
            background-image: linear-gradient(to right, green, aqua, blue);
        }
    </style>
</head>
<body>
    <div id="Box"></div>
    <button id="changeColorBtn">Change Color</button>

    <script>
        const colorBox = document.getElementById("Box");
        let changeColorBtn = document.getElementById("changeColorBtn");

        changeColorBtn.addEventListener('click', changeColor);

        function changeColor() {
            if (colorBox.style.backgroundColor === "green") {
                colorBox.style.backgroundColor = "blue";
            } else {
                colorBox.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>
